<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>capacity-to-ship-packages-within-d-days</title>
  </head>
  <body>
    <div>
      <div>
        <p>传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。</p>

        <p>
          传送带上的第
          <code>i</code
          >&nbsp;个包裹的重量为&nbsp;<code>weights[i]</code>。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。
        </p>

        <p>
          返回能在
          <code>D</code> 天内将传送带上的所有包裹送达的船的最低运载能力。
        </p>

        <p>&nbsp;</p>

        <p><strong>示例 1：</strong></p>

        <pre><strong>输入：</strong>weights = [1,2,3,4,5,6,7,8,9,10], D = 5
<strong>输出：</strong>15
<strong>解释：</strong>
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10
      
请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 
      </pre>

        <p><strong>示例 2：</strong></p>

        <pre><strong>输入：</strong>weights = [3,2,2,4,1,4], D = 3
<strong>输出：</strong>6
<strong>解释：</strong>
船舶最低载重 6 就能够在 3 天内送达所有包裹，如下所示：
第 1 天：3, 2
第 2 天：2, 4
第 3 天：1, 4
      </pre>

        <p><strong>示例 3：</strong></p>

        <pre><strong>输入：</strong>weights = [1,2,3,1,1], D = 4
<strong>输出：</strong>3
<strong>解释：</strong>
第 1 天：1
第 2 天：2
第 3 天：3
第 4 天：1, 1
      </pre>

        <p>&nbsp;</p>

        <p><strong>提示：</strong></p>

        <ol>
          <li><code>1 &lt;= D &lt;= weights.length &lt;= 50000</code></li>
          <li><code>1 &lt;= weights[i] &lt;= 500</code></li>
        </ol>
      </div>
    </div>
    <div style="margin: 50px 0; padding: 10px; border: 1px solid;">
      <strong>解题思路:</strong><br />
      先算出包裹重量的最大值和总和，将这两个值集合 [ left (最大值), right (总和) ]， 答案一定在这个区间之内。<br />
      然后用二分法将区间一分为二，确认答案在哪个区间内。<br />
      重复此过程，直到区间左边和右边相等得到的就是答案。<br />
      至于如何确认答案在哪个区间内，就先算出区间的中位数，遍历包裹数组，用这个数减去包裹重量，当包裹重量大于递减量时，天数 - 1。<br />
      等遍历完了之后，如果天数还有剩余，就将中位数作为区间的右边继续二分过程；<br />
      否则如果天数为零或者为负，就将(中位数 + 1)作为区间的左边继续二分过程。<br />
      为何要 + 1 ？ 因为如果区间集合的数为偶数个，这时第一次取的中位数应该是中间两个数的前一位，然后下次二分如果改变的是区间左边，应该将区间缩进 1 个。
    </div>
    <div>
      来源：力扣（LeetCode）<br />
      链接：<a
        href="https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/"
        >https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/</a
      ><br />
    </div>
  </body>
  <script src="./index.js"></script>
</html>
